<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LEGO LEGO</title>
</head>
<body>
    <h1></h1>
    <p>Hello My Dear <b>Friend</b>. How was your day?</p>
    <p>Rustam is <i>the best</i> Student</p>
    <p>Magbut is <u>also</u> one of the best students</p>
    <p><b><i><u>Amal</u></i></b></p>
    <h1>Big</h1>
    <h2>Big</h2>
    <h3>Big</h3>
    <h4>Big</h4>
    <h5>Big</h5>
    <h6>Big</h6>

    <p>dhgqwyudwqbdiwqdqqdf</p>
    <p>hwqdfhqidqdqdbqukdqudqdquid</p>


</body>

</html>

